NODE_ENV=development
API_TOKEN=someAPIToken
DATABASE_URL="postgresql://postgres@localhost/meetup"
TEST_DB_URL="postgresql://postgres@localhost/meetup_test"
JWT_SECRET="secret123"
DATABASE_HOST=127.0.0.1
DATABASE_USER="user_meetup"
DATABASE_PASSWORD="pgmupw!"
DATABASE_DATABASE="meetup"